<!DOCTYPE html>

<html>

    <head>     
        <title> Love story</title> 
    </head>

    <body>

        you kkkkkoaaoakoo oo! <br/><br/><br/>



        <a href="https://www.ntmofa.gov.tw"  target="_blank"><img src="23.jpg"/></a>
            
            
        <br/>


        <a href="https://www.ntmofa.gov.tw/" target="_blank" style="text-decoration:none;">
         ihgiuhg</a>

         <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nationalworld.com%2Fheritage-and-retro%2Fheritage%2Fwhy-do-we-say-rabbit-rabbit-on-the-1st-of-the-month-history-behind-the-strange-saying-explained-3256675&psig=AOvVaw21nBzghsGu4m4VltQN2W_S&ust=1641612191047000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJj3yonYnvUCFQAAAAAdAAAAABAU">


    </body>
</html>